object Form1: TForm1
  Left = 146
  Height = 732
  Top = 571
  Width = 1234
  Caption = 'Меню'
  ClientHeight = 732
  ClientWidth = 1234
  OnKeyDown = FormKeyDown
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 528
    Height = 56
    Top = 216
    Width = 179
    Caption = 'Играть'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 512
    Height = 40
    Top = 296
    Width = 208
    Caption = 'Результаты'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 512
    Height = 40
    Top = 352
    Width = 208
    Caption = 'Настройки'
    TabOrder = 2
  end
  object Button4: TButton
    Left = 568
    Height = 32
    Top = 408
    Width = 96
    Caption = 'Выход'
    TabOrder = 3
  end
  object Image1: TImage
    Left = 8
    Height = 640
    Top = 64
    Width = 1216
    OnClick = Image1Click
  end
end
